# ftest-openshift-fabric8-maven-plugin

./: README.md  pom.xml
src/main/resources/: application.properties
